spring.application.name=ieltsproject
server.port=8080

<<<<<<< HEAD
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent


=======

gemini.api.key=${GEMINI_API_KEY} 

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
>>>>>>> 3166e765e07f8d60d37eb9486f5f60608864602a
